{
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.htmlLanguages": [
    "blade", "edge", "eelixir", "ejs", "elixir", "elm", "erb", "eruby", "haml", "handlebars", "htmldjango", "html", "HTML (EEx)", "HTML (Eex)", "html.twig", "jade", "leaf", "liquid", "markdown", "njk", "nunjucks", "php", "razor", "slim", "svelte", "twig", "vue" 
  ],
  "emmet.includeLanguages": {
    "liquid": "html"
  },
  "html.filetypes":[
    "html","handlebars","htmldjango","blade","liquid"
  ],
  "languageserver": {
    "rescript": {
      "enable": true,
      "module": "~/.config/nvim/plugged/vim-rescript/server/out/server.js",
      "args": ["--node-ipc"],
      "filetypes": ["rescript"],
      "rootPatterns": ["bsconfig.json"]
    }
  }
}
